<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Specifico il charset -->
	<meta http-equiv="Content-Type" content="txt/html charset= UTF-8" />

	<title>Centro Archimede</title>
	<link rel="stylesheet" type="text/css" href="private_style.css" media="handheld, screen"/>
	<!--<link rel="stylesheet" type="text/css" href="mobile.css" media="handheld, screen and (max-width:480px),
	only screen and (max-device-width:480px)"/>per dispositivi mobili

	<link rel="stylesheet" type="text/css" href="print" media="print"/>STAMPA
    -->
        <script>


function validateForm(form) {
    
        if(form.username.value!="" && form.username.value!=" " && form.username.value!="admin")
        {
   if (form.password.value != form.Password_1.value || form.password.value=="" || form.password.value==" ") {
    form.password.focus()
    form.password.select()
    var o="Password non corretta !!!";
    document.getElementById("demo").innerHTML = o ;

    return false
  }

  return true
}else{
    var o="Nome negozio non corretto !!!";
    document.getElementById("demo").innerHTML = o ;
return false;
}

}

function validateForm_1(form) {
    
   if (form.password.value != form.Password_1.value || form.password.value=="" || form.password.value==" ") {
    form.password.focus()
    form.password.select()
    var o="Password non corretta !!!";
 document.getElementById("demos").innerHTML = o ;

    return false
  }

  return true
}



function descrizione(){
    var uno=testo.value;
	var indice_selezionato = document.getElementById('evento').selectedIndex;
	if(indice_selezionato>0)
    {if(uno=="" || uno==" " || uno=="Inserisci nuovo evento")
    {var o="Descrizione non valida !!!";
    document.getElementById("demo_descrizione").innerHTML = o ;
    return false;}
     return true
	}else {var a="Tipo di evento non valido !!!";
    document.getElementById("demo_descrizione").innerHTML = a ;
    return false;}
   
}

function validateUser(){
	var indice_selezionato = document.getElementById('negozio').selectedIndex;
	if(indice_selezionato==0)
		{var a="Nome negozio non valido !!!";
    document.getElementById("demo_1").innerHTML = a ;
    return false;}
}

</script>
    
</head>
 
<body>

	<div id="header">	    
		    <div id="titolo">
                <h3>CENTRO COMMERCIALE ARCHIMEDE</h3>
                <h1>AMMINISTRAZIONE</h1>
			</div>
	</div>

	<div id="menu">
        <p><a href="#content" class="accesaid">Skip navigation</a></p>
        <ul>
            <li><a href="">Logout</a></li>
        </ul> 
    </div>

	<div id="breadcrumb">
        <h2><strong>ADMINISTRATOR</strong> > GENERALE</h2>        
    </div>
    <div id="content">
        <h3 id="titolo_generale">GENERALE</h3>

        <div id="sopra">
            <div class="form_sopra">
              <p class="intestazione">CREAZIONE NEGOZIO</p>
              <div id="demo"></div>
              <form  action="" method="post" onsubmit="return validateForm(this)">
                <div>
                <label for="nome_negozio">Nome Negozio:</label>
                <input type="text" id="nome_negozio" name="nome_negozio"/>    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" />
                <label for="conferma_password">Conferma Password:</label>
                <input type="password" id="conferma_password" name="conferma_password" />  
                <div class="invia">                       
                  <input type="reset"  name="tasto_reset"  value="Reset"/>  
                  <input type="submit" name="tasto_salva"  value="Salva"/>
                </div>
                </div>
               </form>
             </div>

            <div class="form_sopra">
              <p class="intestazione">ELIMINA NEGOZIO</p> 
              <div id="demo_1"></div>
              <form  action="" method="post" onsubmit="return validateUser()">
                <div>
                  <label for="elimina_negozio">Nome Negozio:</label>
                  <select name="nelimina_negozio" id="elimina_negozio">
                  <option value="Cerca nel menu:">Cerca nel menu:</option>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="opel">Opel</option>
                  <option value="audi">Audi</option>
                  </select>  
                  <div class="invia">                
                   <input type="reset"  name="tasto_reset"  value="Reset"/>  
                   <input type="submit" name="tasto_salva"  value="Salva"/>
                  </div>
                </div>
               </form>
            </div>

         </div>
     
        <div id="sotto">

            <div class="form_sotto">
                <p class="intestazione">APERTURA/CHIUSURA</p>
                <div id="demo_descrizione"></div>
                <form  action="" method="post" onsubmit="return descrizione()" >
                  <div >
                   <label for="evento">Tipo di evento:</label>
                   <select name="evento" id="evento">
                   <option value="Cerca nel menu:">Cerca nel menu:</option>
                   <option value="Apertura">Apertura</option>
                   <option value="Chiusura">Chiusura</option>
                   </select> 
                   <label for="data">Inserire Data:</label>
                   <input type="text" name="data" id="data"  />  
                   <input type="submit" name="tasto_salva" value="Salva"/>
                  </div>
                </form>
            </div>

            <div class="form_sotto">
                <p class="intestazione">NOVITA'</p>
                <form  action="" method="post">
                   <div>
                  <label for="data">Inserire Data:</label>
                   <input type="text" name="data" id="data"  />  
                   <input type="submit" name="tasto_salva" value="Salva"/>
                   <label for="novità">Descrizione:</label>
                   <textarea id="novità" name="novità" rows="4" cols="36" >Inserisci la nuova novità</textarea>
                   <input type="reset" name="tasto_reset"  value="Reset"/>  
                   <input type="submit" name="tasto_salva"  value="Salva"/>
                   </div>
                </form>
            </div>
         
    
            <div class="form_sotto">
                <p class="intestazione">MODIFICA PASSWORD</p>
                <div id="demos"></div>
                <form  action="" method="post" onsubmit="return validateForm_1(this)" >
                 <div>
                  <label for="nuova_password">Password:</label>
                  <input type="password" name="nuova_password" id="nuova_password" />
                  <label for="conferma_nuova_password">Conferma Password:</label>
                  <input type="password" name="conferma_nuova_password" id="conferma_nuova_password" />  
                  <div class="invia">   
                   <input name="Tasto Reset" type="reset" value="Reset"/>  
                   <input name="Tasto Salva" type="submit" value="Salva"/>
                  </div> 
                 </div>
                </form>
            </div>

        </div>
          
    </div>
    
    <div id="footer">
    </div>
</body>
</html> 
