<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Specifico il charset -->
	<meta http-equiv="Content-Type" content="txt/html charset= UTF-8" />

	<title>Centro Archimede</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="handheld, screen"/>
	<link rel="stylesheet" type="text/css" href="tablet.css" media="handheld, screen and (max-width:768px),
    only screen and (max-device-width:768px)"/>
    <link rel="stylesheet" type="text/css" href="mobile.css" media="handheld, screen and (max-width:480px), only screen and (max-device-width:480px)"/>
	 <link rel="stylesheet" type="text/css" href="print.css" media="print"/><!--STAMPA-->
</head>
 
<body>

	<div id="header">	    
		<div id="contenutoHeader">
			<img id="logo" alt="logo" src="images/logo.jpg"/>						
		    <div id="titolo">
				<h1>Archimede</h1>
		        <h3>Centro Commerciale</h3>
			</div>
        </div>
    </div>

        <div id="menu">
    	     <p><a href="#content" class="accesaid">Skip navigation</a></p>
             <ul>
                <li><a href="home.html"><span xml:lang="en">Home</span></a></li>
                <li><a class="active" href="negozi.html">Negozi</a></li>
                <li><a href="dovesiamo.html">Dove siamo</a></li>
                <li><a href="contatti.html">Contatti</a></li>
				<li><a href="">Promozioni</a></li>
             </ul> 
        </div>

	<div id="breadcrumb">
        <h2><strong>NEGOZIO</strong> > LEGO STORE</h2>        
    </div>
    
	<div id="content">
        <div id="content_negozio">
            <h3 id="titolo_negozio">LEGO STORE</h3>
            <div id="informazioni">
                <img id="logo_negozio" src="images/imglego.jpg" alt="logo"/>
                <div id="contatti">
                    <h4 class="informazione">TELEFONO / FAX</h4>
                    <p class="dato">041610265</p>
                    <h4 class="informazione"><span xml:lang="en">EMAIL</span></h4>
                    <p class="dato">blablabla@lego.com</p>
                    <h4 class="informazione">SITO WEB</h4>
                    <a class="dato" href="https://www.lego.com/it-it">www.lego.com/it-it</a>
                    <div id="orari">
                        <h4 class="informazione">ORARI</h4>
                        <p class="dato"><strong>Luned&igrave; :</strong> 9:00 - 21:00</p>
                        <p class="dato"><strong>Marted&iacute; :</strong>  9:00 - 21:00</p>
                        <p class="dato"><strong>Mercoled&iacute; :</strong>  9:00 - 21:00</p>
                        <p class="dato"><strong>Gioved&iacute; :</strong>  9:00 - 21:00</p>
                        <p class="dato"><strong>Venerd&iacute; :</strong>  9:00 - 21:00</p>
                        <p class="dato"><strong>Sabato :</strong>  9:00 - 21:00</p>
                        <p class="dato"><strong>Domenica :</strong>  9:00 - 21:00</p>
                            
                    </div>

                </div>
            </div>

            <div id="descrizione">
                    <p id="testo">               
                        <strong><span xml:lang="en">Our mission: To inspire and develop the builders of tomorrow</span></strong><br/>Il nostro scopo è ispirare ed educare i bambini a pensare creativamente, ragionare in modo sistematico e realizzare il loro potenziale, plasmando il loro futuro e sperimentando le infinite possibilità umane.  
                    </p>
                    <div id="prodotti">

                        <h4 class="titolo_prodotti">PRODOTTI</h4>

                        <div class="prodotto">
                            <img class="gioco" src="images/lego1.jpg" alt="prodotto in vendita"/>
                            <h5 class="NomeItem">gioco 1</h5>
                        </div>  

                        <div class="prodotto">
                            <img class="gioco" src="images/lego2.jpg" alt="prodotto in vendita"/>
                            <h5 class="NomeItem">gioco 2</h5>
                        </div>

                        <div class="prodotto">
                            <img class="gioco" src="images/lego3.jpg" alt="prodotto  in vendita"/>
                            <h5 class="NomeItem">gioco 3</h5>
                        </div>                       
                    </div>
                    
                    <div id="promozioni">

                       <h4 class="titolo_prodotti">PROMOZIONI</h4>
                     <div id="elencoPromozioni">
                       <div class="promozioneHome">
                          <img class="promozione" src="images/promo1.jpg" alt="promozione del negozio"/> 
                          <p>Nome_Negozio_1</p>
                       </div>
                       <div class="promozioneHome">
                          <img class="promozione" src="images/promo2.jpg" alt="promozione del negozio"/> 
                         <p>Nome_Negozio_2</p>
                        </div>
                       <div class="promozioneHome">
                         <img class="promozione" src="images/promo3.png" alt="promozione del negozio"/> 
                         <p>Nome_Negozio_3</p>
                        </div>
                       <div class="promozioneHome">
                          <img class="promozione" src="images/promo1.jpg" alt="promozione del negozio"/> 
                          <p>Nome_Negozio_4</p>
                       </div>
                       <div class="promozioneHome">
                         <img class="promozione" src="images/promo1.jpg" alt="promozione"/> 
                          <p>Nome_Negozio_4</p>
                        </div>
                      </div>


                    </div>
            </div>
         </div>  
        </div>      


       <div id="footer">
        <div id="footerMenu">
            <div id="contentMenuFooter">
        <ul>
           <li><a href="#header"><span xml:lang="en">Home</span></a></li>
           <li><a href="negozi.html">Negozi</a></li>
           <li><a href="dovesiamo.html">Dove siamo</a></li>
           <li><a href="contatti.html">Contatti</a></li>
           <li><a href="">Promozioni</a></li>
        </ul>
        </div>

        <h3>Centro Commerciale Archimede</h3>
        <img id="logoFooter" alt="logofooter" src="images/logo.jpg"/>

        <div id="infoFooter">
         <p>Via Trieste, 63  | 35121 Padova (Italy)| Telefono: +39 049 827 1200 | <span xml:lang="en">e-mail</span>:info@centro.archimede.it</p>
          </div> <!-- fine contatti_footer-->
        </div>
</div> <!-- fine footer-->
</body>
</html>